@use "_base.scss" as *;

/******************* attributes *******************/

.bordered {
    border: 2px solid var(--bg-lite);
    box-sizing: border-box;

    &.active {
        border-color: currentColor;

        &:hover {
            border-color: var(--bg-lite);
        }
    }
}

.with-bottom-separator {
    border-bottom: 1px solid var(--fg-lite);
    padding-bottom: 0.5em;
}

.marginned {
    margin: 1em 2em;
}

.padded {
    padding: 1em 2em;

    &.small {
        padding: 0.5em 1em;
    }
}

.rounded {
    border-radius: 0.75em;
}

.shaded {
    box-shadow: 0 0.5em 0.75em var(--shadow);
}

.backdropped {
    background: var(--bg);
}

.highlightable:hover {
    background: var(--tertiary-ghost);
}

/******************* theme *******************/

/** common **/

footer,
header,
[role$="card"] {
    @extend .card;
}

aside,
main {
    @extend .flex;

    flex-direction: column;
}

[role*="title"] {
    margin: 0;
}
[role*="subtitle"],
[role="model-badges"] {
    @extend .ghost;
}

/** specific **/
[role="actions"],
.actions,
.actions > .card {
    @extend .flex, .right, .center, .middle;
}

#app-badge {
    @extend .flex, .right, .middle;

    flex-direction: row-reverse;

    & > [role="details"] {
        @extend .flex, .down, .no-gap;

        & > * {
            margin: 0;
        }
        & > [role="app-name"] {
            font-size: 1.2em;
        }
    }
}

aside > .card {
    @extend .but-mobile-right;
}

body {
    @extend .full-width;

    background: radial-gradient(circle at center 200%, var(--primary) 30%, var(--bg));
}

.button {
    @extend .flex, .right, .center, .middle;
    @extend .padded, .small, .rounded, .interactive;
    @extend .accent, .bordered, .secondary;

    display: inline-flex;
    background: var(--bg);
    margin: 0;

    & a {
        text-decoration: none;
    }

    &:hover {
        @extend .background;
    }
}

.card {
    @extend .flex, .down;
    @extend .padded, .rounded, .backdropped, .bordered, .shaded;

    margin: 0;

    & > [role="top-bar"] {
        @extend .flex, .right, .middle, .spread;
        @extend .with-bottom-separator;

        flex-wrap: nowrap;
    }

    & .title-wrapper {
        @extend .flex, .right, .spread;

        align-items: baseline;
    }

    & > .contents {
        @extend .flex, .down;
    }
}

[role$="card"] {
    box-shadow: none;
}

.field-value {
    @extend .flex, .right, .middle;
}

[role="files-breadcrumbs"] {
    @extend .flex, .right, .middle;
    @extend .with-bottom-separator;

    & > [role="current-directory"] {
        @extend .accent, .primary;
    }
}

[role="files-list"] {
    @extend .flex, .right;

    & [role="file-card"] {
        @extend .flex, .down;
        @extend .bordered, .padded, .rounded;

        & > .actions {
            @extend .grid;

            --col-count: 2;
        }
    }
}

footer,
header,
[role="model-card"] {
    @extend .spread, .middle;

    flex-direction: row;

    & > * {
        flex-grow: 1;
    }

    & > [role="top-part"] {
        @extend .flex, .right, .middle;
        text-align: left;
    }
    & > [role="middle-part"] {
        @extend .flex, .right, .center, .middle;
        text-align: center;
    }
    & > [role="bottom-part"] {
        @extend .flex, .right, .middle;
        justify-content: right;
        text-align: right;
    }
}

footer {
    & [role="details"] a {
        text-decoration: none;
    }
}

form, form > [role="fields"] {
    @extend .flex, .down;

    &.tight {
        max-width: 25em;
        margin-inline: auto;
    }
}

header {
    & > [role="top-part"] {
        @extend .flex, .right, .middle;
    }
}

.input-container {
    @extend .grid, .middle;
    @extend .padded, .rounded, .animatable, .bordered;

    grid-template-columns: auto 1fr;
    flex-grow: 1;
    margin: 0;

    &:has(:focus) {
        border-color: var(--primary);
    }
    &:has([role="extra-buttons"]) {
        grid-template-columns: auto 1fr auto;
    }

    & input, & textarea, & select {
        color: var(--fg);
    }

    & textarea {
        font-family: monospace;
        min-height: 3.5em;
    }

    & select {
        & option {
            font-family: inherit;
            background-color: var(--bg);
        }
    }

    & input[type="checkbox"],
    & input[type="radio"] {
        accent-color: var(--primary);
        height: 1em;
        width: 1em;
    }

    & label,
    & .icon {
        @extend .ghost;
    }

    & > .icon {
        font-size: 1.25em;
    }
}

[role="list"] {
    @extend .flex, .down;
}

main {

}

#main-wrapper {
    @extend .contents, .marginned, .padded;
    @extend .flex, .down;
}

#middle-wrapper {
    @extend .flex, .right, .spread;
}

[role="model-card"] {
    @extend .animatable, .highlightable;
}

[role="nav"] {
    @extend .flex, .right, .middle;
}

#page-title {
    @extend .flex, .down, .no-gap;

    align-items: baseline;

    & > * {
        margin: 0;
    }
}

[role="title"] {
    font-size: 1.5em;
}
[role="subtitle"] {
    font-size: 1em;
}

#toast {
    @extend .padded, .rounded, .bordered, .backdropped, .animatable;
    @extend .flex, .right, .middle;

    position: fixed;
    top: 1em;
    left: 50%;
    transform: translate(-50%, -5em);
    z-index: 99;

    &.visible {
        transform: translate(-50%, 0);
    }

    & .content {
        font-weight: bold;
    }
}
